<html>
<head>
	 <title>Home</title>
	 <link href="../../style.css" rel="stylesheet" type="text/css">
   <style> 

     body {
	margin-top: 80px;
  	padding: 30px;
     }
    .intro {
      text-align: center;
      font-family: Copperplate-Light, Avenir Next, Georgia;
      color: #fff;
      font-size: 23px;
    }

    .box {
      position: relative;
      margin-left: 30%;
      justify-content: right;
      width: 80%;
      height: 100%;
    }

    .box .row {
      display: flex;
      flex-wrap: wrap;
      padding: 10 10px;
      justify-content: center;
      align-items: right;
    }


    /* Create four equal columns that sits next to each other */
    .box .col {
      flex: 25%;
      max-width: 25%;
      padding: 10 10px;
    }

    .box .col img {
      margin-top: 20px;
      vertical-align: middle;
      width: 100%;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .box .col {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .box .col {
        flex: 100%;
        max-width: 100%;
      }
    }

    .biography {
      position: relative;
      color: #000;
      font-family: Copperplate-Light, Avenir Next, Georgia;
      align-content: left;
      width:40%;
      text-align: left;
      top: -77%;
      font-size: 18px;
    }
	   body{
		   margin: 20px;
	   }

   </style>
	 <script src="https://kit.fontawesome.com/668579f86e.js" crossorigin="anonymous"></script>
</head>
<body> 

  <div class="intro">
    <h1>Banksy</h1>
  </div>

	 <nav class="navbar">
    <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
        <i class="fas fa-bars"></i>
    </label>
    <a href="./../homepage.html" class="logo">Deck Pics</a>
    <input type="checkbox" id="chkToggle"></input>
    <ul class="main-nav">
      <li><a href="./../../homepage.html" class="nav-links">Home</a></li>
      <li><a href="./../../About/about.html" class="nav-links">About</a></li>
      <li><a href="./../../homepage.html" class="nav-links">Shop</a></li>
      <li><a href="./../artists.html" class="nav-links">Artists</a></li>
      <li><a href="./../../Contact/contact.html" class="nav-links">Contact</a></li>
      <li><a href="./../../homepage.html" class="nav-links"> <i class="fas fa-shopping-cart"></i></a></li>
    </ul>
  </nav>

  <div class="box">
  <div class="row">
    <div class="col">
      <img src="banksy1.jpg" alt="banksy">
      <img src="banksy2.jpg" alt="banksy2">
      <img src="banksy3.jpg" alt="banksy3">
    </div>
    <div class="col">
      <img src="banksy4.jpg" alt="banksy4">
      <img src="banksy5.jpg" alt="banksy5">
      <img src="banksy6.jpg" alt="banksy6">
    </div>
  </div>
  </div>

  <div class="biography">
   <p>Banksy is an anonymous England-based street artist, vandal, political activist, and film director, active since the 1990s. His satirical street art and subversive epigrams combine dark humour with graffiti executed in a distinctive stenciling technique. His works of political and social commentary have been featured on streets, walls, and bridges of cities throughout the world. Banksy's work grew out of the Bristol underground scene, which involved collaborations between artists and musicians. Banksy says that he was inspired by 3D, a graffiti artist who later became a founding member of the English musical group Massive Attack.</p>

  <p>Banksy displays his art on publicly visible surfaces such as walls and self-built physical prop pieces. Banksy no longer sells photographs or reproductions of his street graffiti, but his public "installations" are regularly resold, often even by removing the wall they were painted on. A small number of Banksy's works are officially, non-publicly, sold through Pest Control. Banksy's documentary film Exit Through the Gift Shop (2010) made its debut at the 2010 Sundance Film Festival. In January 2011, he was nominated for the Academy Award for Best Documentary for the film. In 2014, he was awarded Person of the Year at the 2014 Webby Awards.</p>

  <p>Banksy's name and identity remain unconfirmed and the subject of speculation. In a 2003 interview with Simon Hattenstone of The Guardian, Banksy is described as "white, 28, scruffy casual—jeans, T-shirt, a silver tooth, silver chain and silver earring. He looks like a cross between Jimmy Nail and Mike Skinner of the Streets". He began as an artist at the age of 14, was expelled from school, and served time in prison for petty crime. According to Hattenstone, "anonymity is vital to him because graffiti is illegal". For 10 years in the late 1990s, Banksy lived in Easton, Bristol, then moved to London around 2000.</p>
   
  </div>
</body>
</html>
