<!DOCTYPE html5>
<html>
	<head>
		<title>About</title>
		<link href="./../style.css" rel="stylesheet" type="text/css">
	 	<script src="https://kit.fontawesome.com/668579f86e.js" crossorigin="anonymous"></script>

	<style>

		body {
			margin-top: 80px;
  			padding: 30px;
		}

		#title {
			text-align: center !important;
			margin-top: 0;
		}

		section ul {
			list-style-type: none;
			width: 80%;
			justify-content: center;
			margin-left: 10%;
		}

		section {
			text-align: center;
		}

		section ul li {
			display: inline;
			margin-left: 2%;
			margin-right: 2%;
		}

		#headshot {
			width: 100%;
			-webkit-border-radius: 50%;
   			border-radius: 50%;
    		border: 4px solid black;
   		}

		#caption{
			display: inline-block;
			font-family: Copperplate-Light, Avenir Next, Georgia;
			margin-top: 4%;
			margin-bottom: 1%;
			
		}

		#smallSeparator{
			margin-top: 5%;
			margin-bottom: 5%;
			width: 100%;
		}

		figure{
			float: left;
			display: inline;
			width: 25%;
			padding-right: 20px;
			padding-top: 15px;
		}

		#headers {
			font-family: Copperplate-Light, Avenir Next, Georgia;
			font-size: 2em;"
		}

	</style>

	</head>

	<body>

		<nav class="navbar">
		  <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
		      <i class="fas fa-bars"></i>
		  </label>
		  <a href="./../homepage.html" class="logo">Deck Pics</a>
		  <input type="checkbox" id="chkToggle"></input>
		  <ul class="main-nav">
		    <li><a href="./../homepage.html" class="nav-links">Home</a></li>
		    <li><a href="about.html" class="nav-links">About</a></li>
		    <li><a href="./../Shop/shop.html" class="nav-links">Shop</a></li>
		    <li><a href="./../Artists/artists.html" class="nav-links">Artists</a></li>
		    <li><a href="./../contact.html" class="nav-links">Contact</a></li>
		  </ul>
		</nav>

		<section>
			<article>
				<h1 id="headers">Meet the team...</h1>
				<ul>
					<li>
						<figure>
							<img id="headshot" src="lucas.jpeg">
							<figcaption id="caption">Lucas Loaiza <hr id="smallSeparator"> Chief Technology Officer</figcaption>
						</figure>
					</li>	
					
					<li>
						<figure>
							<img id="headshot" src="katherine.jpeg">
							<figcaption id="caption">Katherine Pinney <hr id="smallSeparator"> Head Designer</figcaption>
						</figure>
					</li>

					<li>
						<figure>
							<img id="headshot" src="molly.jpeg">
							<figcaption id="caption">Molly Campbell <hr id="smallSeparator"> Project Manager</figcaption>
						</figure>
					</li>

					<li>
						<figure>
							<img id="headshot" src="josh.jpeg">
							<figcaption id="caption">Josh DeSieno <hr id="smallSeparator"> Big Guy</figcaption>
						</figure>
					</li>
				</ul>
			</article>
			<br>

			<article style="clear: both">
				<br>
				<br>
				<h1 id="headers">Our goal...</h1>
				<br>
				<br>
				<div style="font-family: Copperplate-Light, Avenir Next, Georgia; text-align: left; margin-left: 15%; margin-right: 15%;">
					Deck pics is an organiziton focused on the cross-section of skateboarding and art. We believe that skateboarding is a form of art itself. As such, we believe that the tools with which it is done should be beautiful too. Deck pics is a place to purchase, share, and create skateboard art of your own. We encourage people to join the community and keep sending those deck pics!
				</div>
			</article>
		</section>




	</body>
</html>