<html>
<head>
	 <title>Home</title>
	 <link href="../../style.css" rel="stylesheet" type="text/css">
   <style> 

    .intro {
      text-align: center;
      font-family: Copperplate-Light, Avenir Next, Georgia;
      color: #fff;
      font-size: 23px;
    }
	body{
		   margin: 20px;
	   }
    .box {
      position: relative;
      margin-left: 30%;
      justify-content: right;
      width: 80%;
      height: 100%;
    }

    .box .row {
      display: flex;
      flex-wrap: wrap;
      padding: 10 10px;
      justify-content: center;
      align-items: right;
    }


    /* Create four equal columns that sits next to each other */
    .box .col {
      flex: 25%;
      max-width: 25%;
      padding: 10 10px;
    }

    .box .col img {
      margin-top: 20px;
      vertical-align: middle;
      width: 100%;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .box .col {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .box .col {
        flex: 100%;
        max-width: 100%;
      }
    }

    .biography {
      position: relative;
      color: #fff;
      font-family: Copperplate-Light, Avenir Next, Georgia;
      align-content: left;
      width:40%;
      text-align: left;
      top: -77%;
      font-size: 18px;
    }

   </style>
	 <script src="https://kit.fontawesome.com/668579f86e.js" crossorigin="anonymous"></script>
</head>
<body> 

  <div class="intro">
    <h1>Andy Warhol</h1>
  </div>

  <nav class="navbar">
    <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
        <i class="fas fa-bars"></i>
    </label>
    <a href="./../../homepage.html" class="logo">Deck Pics</a>
    <input type="checkbox" id="chkToggle"></input>
    <ul class="main-nav">
      <li><a href="./../../homepage.html" class="nav-links">Home</a></li>
      <li><a href="./../../About/about.html" class="nav-links">About</a></li>
      <li><a href="./../../homepage.html" class="nav-links">Shop</a></li>
      <li><a href="./../artists.html" class="nav-links">Artists</a></li>
      <li><a href="./../../Contact/contact.html" class="nav-links">Contact</a></li>
      <li><a href="./../../homepage.html" class="nav-links"> <i class="fas fa-shopping-cart"></i></a></li>
    </ul>
  </nav>
 

  <div class="box">
  <div class="row">
    <div class="col">
      <img src="warholman.jpg" alt="portrait">
      <img src="warhol1.jpg" alt="warhol1">
      <img src="warhol4.jpg" alt="warhol4">
    </div>
    <div class="col">
      <img src="warhol2.jpg" alt="warhol2">
      <img src="warhol3.jpg" alt="warhol3">
    </div>
  </div>
  </div>

  <div class="biography">
    <p>Andy Warhol (August 6, 1928 – February 22, 1987) was an American artist, director, and producer who was a leading figure in the visual art movement known as pop art. His works explore the relationship between artistic expression, advertising, and celebrity culture that flourished by the 1960s, and span a variety of media, including painting, silkscreening, photography, film, and sculpture. Some of his best known works include the silkscreen paintings Campbell's Soup Cans (1962) and Marilyn Diptych (1962), the experimental film Chelsea Girls (1966), and the multimedia events known as the Exploding Plastic Inevitable (1966–67).</p>

    <p>Born and raised in Pittsburgh, Warhol initially pursued a successful career as a commercial illustrator. After exhibiting his work in several galleries in the late 1950s, he began to receive recognition as an influential and controversial artist. His New York studio, The Factory, became a well-known gathering place that brought together distinguished intellectuals, drag queens, playwrights, Bohemian street people, Hollywood celebrities, and wealthy patrons. He promoted a collection of personalities known as Warhol superstars, and is credited with inspiring the widely used expression "15 minutes of fame." In the late 1960s, he managed and produced the experimental rock band The Velvet Underground and founded Interview magazine. He authored numerous books, including The Philosophy of Andy Warhol and Popism: The Warhol Sixties. He lived openly as a gay man before the gay liberation movement. After gallbladder surgery, Warhol died of cardiac arrhythmia in February 1987 at the age of 58.</p>

    <p>Warhol has been the subject of numerous retrospective exhibitions, books, and feature and documentary films. The Andy Warhol Museum in his native city of Pittsburgh, which holds an extensive permanent collection of art and archives, is the largest museum in the United States dedicated to a single artist. Many of his creations are very collectible and highly valuable. The highest price ever paid for a Warhol painting is US$105 million for a 1963 canvas titled Silver Car Crash (Double Disaster); his works include some of the most expensive paintings ever sold. A 2009 article in The Economist described Warhol as the "bellwether of the art market".</p>
  </div>



</body>
</html>